server.port = 8088
server.servlet.context-path= /cabbuddy-webservice/api

#spring data source config
spring.datasource.url = jdbc:mysql://localhost:3306/cabs_buddy
spring.datasource.username=cabs_admin
spring.datasource.password=Cabs@123

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
